<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hackathon Portal</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">
    <link href="css/coming-soon.css" rel="stylesheet">

  </head>
  <body>

    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="mp4/bg.mp4" type="video/mp4">
    </video>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row" style="margin-bottom: -10%">
          <div class="col">
            <img src="img/CC_white.png" style="width: 55%; height: 62%; padding-top: 5%">
          </div>
          <div class="col">
            <img src="img/vitlogo.png" style="width: 55%; height:92%; float: right;">
          </div>
        </div>
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3" style="text-align: center;">404 NOT FOUND</h1>
              <p class="mb-5" style="text-align: center;">
                Each team should have a minimum of <strong>Three</strong>
                to a maximum of <strong>Five</strong> members</p>
  <!--                <p>Register using the link given below</p>  -->


                <div class="input-group-append ">
                  <div class="mx-auto ">
  <!--                    <a href="register.html"><button class="btn btn-secondary" type="button" style="width:150px;">REGISTER</button></a>  -->
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#regModal" style="width:150px;">REGISTER</button></a>
                    <button class="btn btn-secondary" data-toggle="modal" data-target="#myModal" type="button" style="width:150px;">TEAM LOGIN</button>
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>


  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content" style="background: url('img/contact.jpg');border-radius:20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);">
        <div class="modal-body">
          <div class="row ">
            <div class="col-12 my-auto">

              <div class="col-md-12">
                <center><img src="img/login.png" width="30%" style="border-radius:50%;"></center>
              </div><br>

              <div class="form-group">
                <input type="text" class="form-control" id="teamname" placeholder="Team Name" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);">
              </div>

              <div class="form-group">
                <input type="text" class="form-control" id="pass" placeholder="Password" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.1);">
                </div>

                <a href="landing.html" style="text-decoration:none;color:white"><button id="team_login" class="btn btn-default mx-auto" type="submit" style="margin:auto;width: 100%; background-color: #157dc3;color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">Login</button></a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="regModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content" style="background: url('img/contact.jpg');border-radius:20px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.7);">
        <div class="modal-body">
          <br>
          <div class="row">


            <div class="col-md-5">

              <div class="col-md-12">
               <img src="img/register.png" width="100%" style="border-radius:50%;">
              </div>

              <br>

              <div class="col-md-12" >
                <p style="font-weight: bold">Note:</p>
                <p style="color:black;font-weight:400"><span style="color:red">*</span>&emsp;Each team can have a maximum of 4 members<p>
                <p style="color:black;font-weight:400"><span style="color:red">*</span>&emsp;If you don't have a team enter your details in "Member1" and a team will be provided by us</p>
                <p style="color:black;font-weight:400"><span style="color:red">*</span>&emsp;Member1 will be considered as group leader</p>
              </div>
            </div>


            <div class="col-md-7">

              <form style="font-size: 8pt;">
              <div class="form-group">
                <div class="row">

                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="teamName" placeholder="Team Name" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);">
                  </div>
                </div>
              </div>
            </form>

            <label for="teamName" style="font-size: 150%;font-weight: bold;">Enter details of members : </label>


            <div class="accordion" id="accordion" role="tablist" aria-multiselectable="true" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);">


              <div class="card">


                <div class="card-header" role="tab" id="headingOne">
                  <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none;color:#333;">
                    <h5 class="mb-0"  style="font-family: Arial;font-size:16px;">
                      Member 1 <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>


                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
                  data-parent="#accordion">
                  <div class="card-body">
                    <div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="name1" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="regno1" placeholder="Registration Number">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email1" placeholder="E-Mail Id">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="roomno1" placeholder="Room Number">
                      </div>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="pnum1" placeholder="Mobile Number">
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="card">


                <div class="card-header" role="tab" id="headingTwo">
                  <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false"
                    aria-controls="collapseTwo" style="text-decoration:none;color:#333;">
                    <h5 class="mb-0" style="font-family: Arial;font-size:16px;">
                      Member 2 <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>


                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    <div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="name2" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="regno2" placeholder="Registration Number">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email2" placeholder="E-Mail Id">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="roomno2" placeholder="Room Number">
                      </div>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="pnum2" placeholder="Mobile Number">
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="card">


                <div class="card-header" role="tab" id="headingThree">
                  <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false"
                    aria-controls="collapseThree" style="text-decoration:none;color:#333;">
                    <h5 class="mb-0" style="font-family: Arial;font-size:16px;">
                      Member 3 <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>


                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
                  data-parent="#accordion">
                  <div class="card-body">
                    <div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="name3" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="regno3" placeholder="Registration Number">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email3" placeholder="E-Mail Id">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="roomno3" placeholder="Room Number">
                      </div>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="pnum3" placeholder="Mobile Number">
                      </div>
                    </div>
                  </div>
                </div>
              </div>



              <div class="card">


                <div class="card-header" role="tab" id="headingThree">
                  <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false"
                    aria-controls="collapseThree" style="text-decoration:none;color:#333;">
                    <h5 class="mb-0" style="font-family: Arial;font-size:16px;">
                      Member 4 <i class="fa fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>


                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
                  data-parent="#accordion">
                  <div class="card-body">
                    <div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="name4" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="regno4" placeholder="Registration Number">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="email4" placeholder="E-Mail Id">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" id="roomno4" placeholder="Room Number">
                      </div>
                      <div class="form-group">
                        <input type="tel" class="form-control" id="pnum4" placeholder="Mobile Number">
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
            <br>
            <p style="font-weight: bold;"><span style="color:red">*</span> Verify all the details before submission </p>
            <button class="btn btn-default mx-auto" id="team_register" type="submit" style="margin:auto;width: 100%; background-color: #157dc3;color:white;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);">Register</button>
            </form>

          </div>


        </div>
      </div>
     </div>
   </div>
  </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="https://twitter.com/codechef">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.facebook.com/codechefvituniversity/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://instagram.com/codechefvit?utm_source=ig_profile_share&igshid=1una13e9al7qh">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
